<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- represents all the characters in the world-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- viewport is the visible area of a web page-->
    <!-- content="width=device-width, initial-scale=1.0" ensures our web pages look good on all devices -->
    <meta name="keywords" content="HTML, CSS" />
    <!-- Defines the keywords that represent this page -->
    <meta name="description" content=".." />
    <!-- description of the page that appears in search engine results -->
    <title>Document</title>
    <style>
      em {
        color: red;
        font-style: normal;
      }
    </style>
  </head>
  <body>
    <h1>Heading 1</h1>
    <h2>HTML</h2>
    <p>HTML tutorial</p>
    <h3>Code</h3>
    <h3>Exercise</h3>
    <h2>CSS</h2>
    <p>CSS tutorial</p>
    <p>I love to teach you <em>HTML</em>!</p>
    <!-- em elements is used for emaphasizing content-->
    <!-- i for italic and b for bold are considered as deprecated cannot be used in HTML because its for structuring content and not for styling -->
    <!-- strong element is used for bold -->
  </body>
</html>
